; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] 
default_envs = cardputer_ili9341 ; Cambia in cardputer_ili9488 quando usi lo schermo grande or cardputer_ili9341

[env]
platform = espressif32@6.9.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

lib_deps =
  m5stack/M5Cardputer@^1.0.3
  bodmer/TFT_eSPI@^2.5.43
  earlephilhower/ESP8266Audio@^1.9.7
  ;adafruit/Adafruit GFX Library @ ^1.11.9
  
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; --- PROFILO STANDARD (320x240) ---
[env:cardputer_ili9341]
build_flags = 
    -D USER_SETUP_LOADED=1
    -D USE_ILI9341
    -D WALNUT_USE_SAVE_SIZE_S=1
    -include src/tft_setup.h
    -Isrc
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -O2
    -Wall

; --- PROFILO HIGH-RES (480x320) ---
[env:cardputer_ili9488]
build_flags = 
    -D USER_SETUP_LOADED=1
    -D USE_ILI9488
    -D WALNUT_USE_SAVE_SIZE_S=1
    -include src/tft_setup.h
    -Isrc
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -O2
    -Wall

